# spring-r2dbc-ace

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/github/m4tt30c91/spring/r2dbc/ace/engine/: QuerySelectorEngine.java
src/main/java/com/github/m4tt30c91/spring/r2dbc/ace/mapper/: ModelMapper.java
src/main/java/com/github/m4tt30c91/spring/r2dbc/ace/model/: DataGroupModel.java  DataModel.java
src/test/java/com/github/m4tt30c91/: Application.java
src/test/java/com/github/m4tt30c91/spring/r2dbc/ace/: QuerySelectorEngineTest.java
src/test/java/com/github/m4tt30c91/spring/r2dbc/ace/engine/: QuerySelectorEngineTest.java
src/test/java/com/github/m4tt30c91/spring/r2dbc/ace/mapper/: AuthorModelMapper.java  BookModelMapper.java
src/test/java/com/github/m4tt30c91/spring/r2dbc/ace/model/: Author2BookDataGroupModel.java  AuthorDataModel.java  BookDataModel.java
src/test/resources/: application.properties  schema.sql
