<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.m4tt30c91</groupId>
    <artifactId>spring-r2dbc-ace</artifactId>
    <version>1.0.0</version>
    <name>Spring R2DBC ACE</name>
    <description>
		Spring R2DBC ACE is a library designed to make up for the lack of collections and associations support of the current implementation of R2DBC JPA implementation provided by org.springframework.boot:spring-boot-starter-data-r2dbc
	</description>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/m4tt30c91/spring-r2dbc-ace.git</connection>
        <url>https://github.com/m4tt30c91/spring-r2dbc-ace</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.7.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-r2dbc</artifactId>
            <version>5.3.25</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>